0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 110
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:50 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:56:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 1149
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:59:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:59:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:59:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:59:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:59:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:14:59:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:00:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:00:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-7 98
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:00:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:00:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:00:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:00:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-7 7085
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:01:33 +0800] "POST /setmeal/add.do?checkgroupIds=14,5,7,8,10 HTTP/1.1" 200 56 http-bio-82-exec-7 294
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:01:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:06:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-10 750
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:07:31 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 6717
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:07:49 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-10 396
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:07:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:10:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:10:43 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-6 67
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:10:43 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:11:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:11:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:11:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:11:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:11:27 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-6 125
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:11:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:17 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-10 918
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:30 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 268
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:18:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:06 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:21 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-9 862
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:34 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-3 239
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:26:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-10 750
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:47 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 251
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:33:47 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:39 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 107
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-10 774
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:59 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-2 278
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:39:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:47 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:42:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-9 1073
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:43:00 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 282
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:43:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:53 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2003 http-bio-82-exec-1 914
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:59 +0800] "POST /setmeal/add.do?checkgroupIds=14,15,25 HTTP/1.1" 200 56 http-bio-82-exec-2 305
0:0:0:0:0:0:0:1 - - [03/Jun/2021:15:50:59 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:14 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:15 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22814 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-8 483
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:17 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:30 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 59 http-bio-82-exec-10 302
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:03:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:11:57 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-10 933
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:12:04 +0800] "POST /setmeal/add.do?checkgroupIds=5,6 HTTP/1.1" 200 56 http-bio-82-exec-10 267
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:12:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 115
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:10 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-10 156
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:12 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:13 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:15 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:27:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 5584 http-bio-82-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:25 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:26 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-10 184
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:33:39 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 60 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 133
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:37 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:39 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:44 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:38:44 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 60 http-bio-82-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:56 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 182
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:43:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 841
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:26 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-9 127
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:47:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 127
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 1037
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:19 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:33 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 142
0:0:0:0:0:0:0:1 - - [03/Jun/2021:16:59:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 64
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:28 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18177 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22814 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 759
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:09:54 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-8 8312
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:10:02 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8 HTTP/1.1" 200 56 http-bio-82-exec-8 128
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:10:02 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 63
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:52 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:13:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-9 849
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:14:03 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-10 422
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:14:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:33:21 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 6817
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:33:26 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9,10,11,12,13 HTTP/1.1" 200 56 http-bio-82-exec-2 835
0:0:0:0:0:0:0:1 - - [03/Jun/2021:17:33:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 150
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:22 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 855
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:28 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-10 122
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:06:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:07:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-10 7788
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:07:18 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-10 1522
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:09:44 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 57 http-bio-82-exec-8 1309
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:09:53 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 57 http-bio-82-exec-8 1189
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:09:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:29 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-10 1066
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 253
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:12:50 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-1 6965
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:13:22 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7,8,9 HTTP/1.1" 200 56 http-bio-82-exec-1 317
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:13:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:14:03 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:14:09 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 525
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-8 788
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 342
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:30:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-9 745
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 345
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-3 82
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:33:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:34:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:34:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:34:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:35:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 500 5719 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:39:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-9 1048
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 84
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:07 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:07 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:07 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 57 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:10 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 223 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:40:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 223 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:41:08 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 223 http-bio-82-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:41:09 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 223 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:41:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 426 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Jun/2021:18:41:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2115 http-bio-82-exec-10 62
