0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:30:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:30:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:30:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:30:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15146 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:30:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:30:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 125
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 146
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 196
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 204
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 233
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 114
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:48 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15198 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:31:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15277 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15414 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:44 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22814 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 15819 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 1615
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:54:47 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:55:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:55:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:56:32 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:56:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:24:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:00 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:05 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16088 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 1254
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:05 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16088 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:25:27 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:27 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22814 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:27 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:28 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-4 159
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:34 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:26:36 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:31:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:31:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:31:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:31:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16237 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:15 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16237 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:42 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:44 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:32:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:01 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16237 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:33:13 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:35:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:35:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:35:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:35:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:35:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16439 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:35:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:35:30 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:36:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:37:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:37:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:37:02 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:37:08 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:37:15 +0800] "POST /setmeal/upload.do HTTP/1.1" 404 949 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16439 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:20 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:57 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:40:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:17 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:18 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16439 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:20 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:41:21 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16424 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:39 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:39 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:45:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:46:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16424 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:46:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:46:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:46:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:46:01 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:47:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:47:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:47:07 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:29 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 223
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:29 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16423 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:32 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:17:57:34 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-9 388
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:11:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-10 848522
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:11:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:11:48 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:11:48 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 - http-bio-82-exec-2 130
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:36 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:40 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-8 348
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:53 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-9 7039
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:13:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:14:05 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 217
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:17:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:17:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:17:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:17:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:17:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:17:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:17:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:18:00 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-9 319
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:18:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 6205
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:18:28 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-10 268
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:21:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2006 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:22 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16877 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:23 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-8 197
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:03:49 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:28 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:05:45 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:09:56 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16873 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:27 +0800] "GET /pages/setmeal/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:51 +0800] "GET /pages/setmeal/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:15:56 +0800] "GET /pages/setmeal/findAll.do HTTP/1.1" 404 949 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16874 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:17:18 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-4 127
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:18:23 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:20:33 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:21:37 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:21:52 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:22:02 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:26 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:25:31 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:31:49 +0800] "POST /setmeal/add.do?id= HTTP/1.1" 400 968 http-bio-82-exec-5 103
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:34:27 +0800] "POST /setmeal/add.do?id= HTTP/1.1" 400 968 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:36 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:45 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:47 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16876 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:48 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-10 192
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:39:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:40:07 +0800] "GET /setmeal/findAll.do HTTP/1.1" 200 63 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:29 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16879 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:29 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:31 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 5584 http-bio-82-exec-4 105
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:38 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 5584 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:47 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:47:54 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 500 5584 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:02 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22814 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-6 130
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:49:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:24 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:50:35 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:49 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:51 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-8 192
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:54 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:54:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 101
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:23 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-9 169
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:45 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 76
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 158
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 159
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 153
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 181
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 178
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 117
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:01 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:03 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22814 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-7 186
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:06 +0800] "POST /checkitem/findPage.do HTTP/1.1" 500 5582 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 16878 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:16 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:25 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 500 5588 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 416
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 1796
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:14 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 260
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:14 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-2 193
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:15 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-2 157
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:18 +0800] "POST /checkgroup/edit.do?checkitemIds=49,50 HTTP/1.1" 200 59 http-bio-82-exec-2 430
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:21 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:21 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-8 211
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:24 +0800] "GET /checkitem/findById.do?id=45 HTTP/1.1" 200 233 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:27 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-8 177
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:27 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-8 91
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:31 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:34 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:34 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-2 91
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:34 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:59 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 62 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:06 +0800] "POST /checkgroup/edit.do?checkitemIds=49,50,46,47 HTTP/1.1" 200 59 http-bio-82-exec-8 604
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:08 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:08 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:20:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 68 http-bio-82-exec-8 1408
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:43 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 635 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:49 +0800] "GET /checkgroup/findById.do?id=25 HTTP/1.1" 200 167 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:49 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:49 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=25 HTTP/1.1" 200 57 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:53 +0800] "POST /checkgroup/edit.do?checkitemIds=45,46 HTTP/1.1" 200 59 http-bio-82-exec-6 214
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 635 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:54 +0800] "GET /checkgroup/findById.do?id=25 HTTP/1.1" 200 167 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:54 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:54 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=25 HTTP/1.1" 200 62 http-bio-82-exec-6 15
