0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 77
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17486 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:52 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-9 57
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-10 1592
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:55 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:57 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:42:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:22 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 102
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 145
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 138
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 185
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 192
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 107
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 223
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:43 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17531 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:44:45 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [31/May/2021:08:45:23 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:08:45:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:45:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:45:23 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:08:45:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17539 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:08:45:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:46:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2021:08:46:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:08:46:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:46:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:08:46:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 17615 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2021:08:46:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 207
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18252 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:22:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:24:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [31/May/2021:09:24:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:24:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:24:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:25:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18254 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:09:25:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:25:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:25:05 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-2 841
0:0:0:0:0:0:0:1 - - [31/May/2021:09:29:27 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [31/May/2021:09:31:04 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-5 43
0:0:0:0:0:0:0:1 - - [31/May/2021:09:31:12 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:40 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:44 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 18398 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:09:47:47 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [31/May/2021:09:49:58 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 131
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19080 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:45:39 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-9 1091
0:0:0:0:0:0:0:1 - - [31/May/2021:10:48:28 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47,48,51 HTTP/1.1" 200 60 http-bio-82-exec-1 509
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:02 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:02 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:04 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-5 301
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:06 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19080 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:07 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [31/May/2021:10:50:37 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-5 86
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:10 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:10 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:17 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [31/May/2021:10:51:29 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-5 127
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:11 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 122
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:20 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-9 1054
0:0:0:0:0:0:0:1 - - [31/May/2021:10:56:42 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-10 299
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:23 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:23 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:25 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:28 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:30 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-9 1029
0:0:0:0:0:0:0:1 - - [31/May/2021:11:05:46 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-10 252
0:0:0:0:0:0:0:1 - - [31/May/2021:11:06:52 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [31/May/2021:11:07:00 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [31/May/2021:11:07:12 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-2 27
0:0:0:0:0:0:0:1 - - [31/May/2021:11:07:19 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [31/May/2021:11:08:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 92
0:0:0:0:0:0:0:1 - - [31/May/2021:11:08:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2021:11:08:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:08:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:11:08:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:11:08:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:08:52 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 1045
0:0:0:0:0:0:0:1 - - [31/May/2021:11:09:00 +0800] "POST /checkgroup/add.do?checkitemIds=45,46 HTTP/1.1" 200 60 http-bio-82-exec-9 277
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:35 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 74
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:41 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 1117
0:0:0:0:0:0:0:1 - - [31/May/2021:11:14:55 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-9 410
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 172
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:24 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-9 1116
0:0:0:0:0:0:0:1 - - [31/May/2021:11:18:44 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 60 http-bio-82-exec-10 427
0:0:0:0:0:0:0:1 - - [31/May/2021:11:24:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [31/May/2021:11:24:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2021:11:24:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:24:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:11:25:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:25:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:25:03 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 1273
0:0:0:0:0:0:0:1 - - [31/May/2021:11:25:09 +0800] "POST /checkgroup/add.do?checkitemIds=45,46,47 HTTP/1.1" 200 59 http-bio-82-exec-9 446
0:0:0:0:0:0:0:1 - - [31/May/2021:11:25:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:11:25:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:25:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-10 251
0:0:0:0:0:0:0:1 - - [31/May/2021:11:26:01 +0800] "GET /checkitem/delete.do?id=45 HTTP/1.1" 200 78 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [31/May/2021:11:28:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:28:09 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-6 59
0:0:0:0:0:0:0:1 - - [31/May/2021:11:28:13 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:28:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:11:28:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [31/May/2021:11:28:19 +0800] "GET /checkitem/delete.do?id=45 HTTP/1.1" 200 78 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2021:16:12:55 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 97
0:0:0:0:0:0:0:1 - - [31/May/2021:16:12:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2021:16:12:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:12:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:12:58 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 19977 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:16:12:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:12:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 874
0:0:0:0:0:0:0:1 - - [31/May/2021:16:13:02 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 635 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [31/May/2021:16:13:06 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2021:16:13:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 635 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2021:16:13:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2021:16:13:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 152 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2021:16:15:58 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:16:15:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:16:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:15:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:16:01 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20111 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:16:16:01 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:16:01 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:31 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20582 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:36 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 1375
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:37 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 56
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:41 +0800] "GET /checkgroup/findById.do?id=8 HTTP/1.1" 200 179 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2021:16:36:46 +0800] "GET /checkgroup/findById.do?id=9 HTTP/1.1" 200 186 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:35 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 59
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:37 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 55
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:40 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20683 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:45 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:48 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:48 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:01:50 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:07 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-10 114
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:02:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:05 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20715 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:08 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:03:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:09 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:11 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20717 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:11 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:12 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:12 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:13 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:27 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20583 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:30 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:33 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:33 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:36 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:36 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:49 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20583 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:49 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:51 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:51 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:04:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 20684 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:17 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 53
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:23 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [31/May/2021:17:06:26 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-4 33
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:20 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:20 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21261 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:23 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 39
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:24 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [31/May/2021:17:11:24 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 62
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22046 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:48 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 1062
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:51 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:51 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 111
0:0:0:0:0:0:0:1 - - [31/May/2021:17:26:51 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 161
0:0:0:0:0:0:0:1 - - [31/May/2021:17:27:00 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2021:17:27:01 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-3 35
0:0:0:0:0:0:0:1 - - [31/May/2021:17:27:01 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:24 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:26 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:28 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 1196
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:29 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:29 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 72
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:29 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 156
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:44 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:44 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [31/May/2021:17:32:44 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [31/May/2021:17:33:59 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2021:17:33:59 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [31/May/2021:17:33:59 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [31/May/2021:17:34:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2021:17:34:05 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [31/May/2021:17:34:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [31/May/2021:17:34:12 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2021:17:34:12 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [31/May/2021:17:34:12 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 60 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 72
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:15 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:18 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 1209
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:20 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:21 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [31/May/2021:17:38:21 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [31/May/2021:17:39:04 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [31/May/2021:17:39:04 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 62
0:0:0:0:0:0:0:1 - - [31/May/2021:17:39:04 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2021:18:19:56 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [31/May/2021:18:19:56 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2021:18:19:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:19:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:19:59 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20285 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:18:19:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:00 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22694 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:00 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-8 1330
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:00 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 363
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 38
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:06 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 63
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:06 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:28 +0800] "POST /checkgroup/edit.do?checkitemIds=48,49,50 HTTP/1.1" 200 59 http-bio-82-exec-10 335
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:30 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:30 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [31/May/2021:18:20:30 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:03 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:41 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:41 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:41 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 65 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:51 +0800] "POST /checkgroup/edit.do?checkitemIds=48,49,50,45,46,47 HTTP/1.1" 200 59 http-bio-82-exec-10 332
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:59 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:59 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:21:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:03 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:05 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:05 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:05 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:31 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:31 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:31 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:34 +0800] "POST /checkgroup/edit.do?checkitemIds=45,46,47,48,49,50 HTTP/1.1" 200 59 http-bio-82-exec-10 374
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:37 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:43 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:43 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:43 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2021:18:22:47 +0800] "POST /checkgroup/edit.do?checkitemIds=45,46,47,48,49,50 HTTP/1.1" 200 59 http-bio-82-exec-10 513
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:25 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:25 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:25 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:33 +0800] "POST /checkgroup/edit.do?checkitemIds=45,46,47,48,49,50 HTTP/1.1" 200 59 http-bio-82-exec-10 350
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-10 43
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:40 +0800] "GET /checkitem/findById.do?id=45 HTTP/1.1" 200 233 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:44 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 96
0:0:0:0:0:0:0:1 - - [31/May/2021:18:23:44 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1577 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:04 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22743 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 1041 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 45
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:10 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:10 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:10 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:14 +0800] "POST /checkgroup/edit.do?checkitemIds=45,46,47,48,49,50 HTTP/1.1" 200 59 http-bio-82-exec-6 353
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:15 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:19 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:19 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:19 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:22 +0800] "POST /checkgroup/edit.do?checkitemIds=45,46,47,48,49,50 HTTP/1.1" 200 59 http-bio-82-exec-6 265
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:55 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:55 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-6 38
0:0:0:0:0:0:0:1 - - [31/May/2021:18:25:56 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [31/May/2021:18:26:58 +0800] "GET /checkgroup/findById.do?id=5 HTTP/1.1" 200 187 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [31/May/2021:18:26:58 +0800] "POST /checkgroup/findCheckitem.do HTTP/1.1" 200 7093 http-bio-82-exec-8 48
0:0:0:0:0:0:0:1 - - [31/May/2021:18:26:58 +0800] "GET /checkgroup/findCheckItemIdsByCheckGroupId.do?id=5 HTTP/1.1" 200 74 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [31/May/2021:18:27:09 +0800] "POST /checkgroup/edit.do?checkitemIds=49,50 HTTP/1.1" 200 59 http-bio-82-exec-8 200
0:0:0:0:0:0:0:1 - - [31/May/2021:18:27:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 24
